# prd-task-breaker

./: .gitignore  CLAUDE.md  PRD.md  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  performance.yml  rollback.yml  security.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/prdbreaker/: PrdBreakerApplication.java
backend/src/main/java/com/prdbreaker/ai/: AiClient.java  AiResponseValidator.java  ClaudeAiClient.java  MockAiClient.java  PromptTemplate.java
backend/src/main/java/com/prdbreaker/config/: AiConfig.java  WebConfig.java
backend/src/main/java/com/prdbreaker/controller/: AnalysisController.java
backend/src/main/java/com/prdbreaker/domain/: AnalysisStatus.java  PrdAnalysis.java
backend/src/main/java/com/prdbreaker/dto/request/: FeedbackRequest.java  PrdAnalysisRequest.java
backend/src/main/java/com/prdbreaker/dto/response/: ApiDraftDto.java  ChecklistItemDto.java  DbDraftDto.java  ErrorResponse.java  FeatureDto.java  PrdAnalysisResponse.java  TodoItemDto.java  UserStoryDto.java
backend/src/main/java/com/prdbreaker/exception/: AiProcessingException.java  GlobalExceptionHandler.java  InvalidPrdInputException.java  SchemaValidationException.java
backend/src/main/java/com/prdbreaker/repository/: PrdAnalysisRepository.java
backend/src/main/java/com/prdbreaker/service/: AiResponseMapper.java  AnalysisService.java
backend/src/main/java/com/prdbreaker/validation/: PrdContentValidator.java  ValidPrdContent.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_useful_column.sql  V3__timestamp_with_timezone.sql
backend/src/test/java/com/prdbreaker/: AnalysisIntegrationTest.java
backend/src/test/java/com/prdbreaker/ai/: AiResponseValidatorTest.java  ClaudeAiClientTest.java  PromptTemplateTest.java
backend/src/test/java/com/prdbreaker/controller/: AnalysisControllerTest.java
backend/src/test/java/com/prdbreaker/repository/: PrdAnalysisRepositoryTest.java
backend/src/test/java/com/prdbreaker/service/: AiResponseMapperTest.java  AnalysisServiceTest.java
backend/src/test/java/com/prdbreaker/validation/: PrdContentValidatorTest.java
docs/: api-spec.md  architecture.md  deploy.md  dev-log.md  test-plan.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: integration.spec.ts  smoke.spec.ts  user-flows.spec.ts
frontend/public/: prd-template.txt
frontend/src/: App.test.ts  App.vue  main.ts
frontend/src/api/: analysisApi.ts
frontend/src/assets/: section-card.css
frontend/src/components/: AnalysisHistory.test.ts  AnalysisHistory.vue  AnalysisResult.test.ts  AnalysisResult.vue  ApiDraft.test.ts  ApiDraft.vue  ConfirmDialog.test.ts  ConfirmDialog.vue  DbDraft.test.ts  DbDraft.vue  ErrorState.test.ts  ErrorState.vue  FeatureList.test.ts  FeatureList.vue  FeedbackSection.test.ts  FeedbackSection.vue  LoadingState.test.ts  LoadingState.vue  PdfExportButton.test.ts  PdfExportButton.vue  PrdInput.test.ts  PrdInput.vue  ReleaseChecklist.test.ts  ReleaseChecklist.vue  SectionReorderModal.test.ts  SectionReorderModal.vue  Toast.vue  (+9 more)
perf/: load-test.js
(+14 files in other folders)
